@colorDeFondo : #1A8C1F;
@defaultFontSize: 16px;
@containerBckColor:rgba(255,255,255,0.8);

body {
  padding: 50px;
  font: @defaultFontSize "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @colorDeFondo
}

a {
  color: #333;
}

.container{
    max-width:920px;
    width: 100%;
    padding: 1em;
    background-color: @containerBckColor;
    border-radius: 3px;
    box-shadow: 0 0 3px #000;
}
